# multi-tenant-strategies

./: LICENSE  README.md
src/: multitenancy-db.sln
src/DbBasedStrategy/: DbBasedContext.cs  DbBasedStrategy.csproj
src/DbBasedStrategy/Migrations/: 20200811191759_Init.Designer.cs  20200811191759_Init.cs  DbBasedContextModelSnapshot.cs
src/Models/: Blog.cs  Post.cs  Tenant.cs
src/Models/ForTableBased/: BlogTable.cs  PostTable.cs
src/SchemaBasedStrategy/: README.md  SchemaBasedContext.cs  ServiceModelCacheKeyFactory.cs
src/SchemaBasedStrategy/Migrations/: 20200320201159_Init.Designer.cs  20200320201159_Init.cs  SchemaBasedContextModelSnapshot.cs
src/TableBasedStrategy/: README.md  TableBasedContext.cs
src/TableBasedStrategy/Migrations/: 20200320201036_Init.Designer.cs  20200320201036_Init.cs  TableBasedContextModelSnapshot.cs
src/multitenancy-db/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  multitenancy-db.csproj
src/multitenancy-db/Controllers/: DbBlogPostsController.cs  SchemaBlogPostsController.cs  TableBlogPostsController.cs  TenantController.cs
src/multitenancy-db/Properties/: launchSettings.json
src/multitenancy-db/Services/: DbStrategyResolver.cs  TenantResolver.cs
